#language: ru

@all
Функционал: Работа с корзиной

  @firstTest
  Сценарий: Добавление и удаление iphone из корзины
    * Выполняем поиск по 'iphone'
    * Заполняем фильтр цены 'до' значением '100000'
    * Изменяем состояние checkbox 'Высокий рейтинг'
    * Отмечаем 'NFC' в фильтре 'Беспроводные интерфейсы'
    * Добавляем 8 четных товаров
    * Переходим в меню 'Корзина'
    * Закрываем окно рекламы
    * Проверяем, что все добавленные ранее товары находятся в корзине
    * Проверяем, что текст корзины «Ваша корзина  - 8 товаров»
    * Удаляем все товары из корзины
    * Проверяем, что корзина пуста
    * Прикрепляем файл



  @secondTest
  Сценарий:Добавление и удаление беспроводнх наушников из корзины
    * Выполняем поиск по 'беспроводные наушники'
    * Заполняем фильтр цены 'до' значением '10000'
    * Заполняем фильтр брендов:
      | Beats   |
      | Samsung |
      | Xiaomi  |
    * Изменяем состояние checkbox 'Высокий рейтинг'
    * Добавляем все четные товары
    * Переходим в меню 'Корзина'
    * Закрываем окно рекламы
    * Проверяем, что все добавленные ранее товары находятся в корзине
    * Проверяем, что текст корзины «Ваша корзина  - 76 товаров»
    * Удаляем все товары из корзины
    * Проверяем, что корзина пуста
    * Прикрепляем файл

